$background: #171818;
$background-light: #292b2b;
$mm-red: #ff0000;
$mm-gray: #e9ecee;
$mm-green: #13aa52;
$mm-green-hover: #109447;
$text-primary: #fff;
$text-secondary: #959595;

$font-1: Montserrat;

$mobile-up: "only screen and (min-width: 480px)";
$tablet-small-up: "only screen and (min-width: 504px)";
$tablet-medium-up: "only screen and (min-width: 624px)";
$tablet-large-up: "only screen and (min-width: 768px)";
$desktop-small-up: "only screen and (min-width: 960px)";
$desktop-up: "only screen and (min-width: 1024px)";

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  background-color: $background;
  margin: 0;
  font-family: $font-1;
  color: $text-primary;
  padding-top: 70px;

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 16px 0 0 0;
    background-color: $background;

    .header-content {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-items: center;
      padding: 0 20px;

      @media #{$tablet-medium-up} {
        flex-direction: row;
        justify-content: space-between;
        vertical-align: middle;
      }

      .header_images {
        display: flex;
        text-decoration: none;
        width: 300px;

        .mm-title-img {
          display: block;
          margin: auto;
          user-select: none;
          height: 30px;

          @media #{$tablet-medium-up} {
            display: none;
          }

          @media #{$desktop-small-up} {
            display: block;
            height: 45px;
          }
        }

        .mm-title-img-small {
          display: none;
          user-select: none;
          height: 45px;

          @media #{$tablet-medium-up} {
            display: block;
          }

          @media #{$desktop-small-up} {
            display: none;
          }
        }
      }

      .nav-bar {
        display: block;
        width: fit-content;
        margin: 8px auto 16px auto;

        .nav-list {
          display: flex;
          justify-content: space-between;
          width: 350px;
          list-style-type: none;
          margin: 0;
          padding: 0;

          li {
            display: inline;
            font-weight: bold;
            font-size: 16px;
            margin: 4px 0;
            border-radius: 8px;

            @media #{$tablet-medium-up} {
              margin: 0;
            }

            a {
              color: $text-primary;
              text-decoration: none;
              transition: color 0.5s;

              &:hover {
                color: $mm-red;
                transition: color 0.5s;
              }
            }
          }
        }
      }

      .contact-us {
        display: none;
        
        @media #{$tablet-medium-up} {
          display: flex;
          flex-direction: column;
          align-content: end;
          width: 300px;
          margin: 0;
          
        }

        .contact-us-link {
          align-self: flex-end;
          color: $text-primary;
          display: flex;
          font-weight: bold;
          text-decoration: none;

          .discord-info {
            position: relative;
            .discord-member-count {
              position: absolute;
              left: -1px;
              align-self: center;
              background-color: #fff;
              border-radius: 50%;
              color: #000;
              height: 18px;
              width: 18px;
              font-size: 8px;
              text-align: center;
              line-height: 16px;
            }
    
            .discord-icon {
              width: 42px;
            }
          }
        }

        .contact-us-text {
          display: none;

          @media #{$tablet-medium-up} {
            display: flex;
            align-self: center;
          }
        }
      }
    }
  }

  .page-body {
    overflow: auto;
    margin: auto;

    .splash {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      margin: 76px auto 152px auto;
      padding: 32px;

      .splash-image-wrapper {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .splash-heading {
        text-align: center;
        font-weight: bold;
        align-self: center;
        margin-bottom: 0;
        font-size: 40px;
        max-width: 775px;
        width: 100%;
      }
      .splash-subheading {
        text-align: center;
        font-weight: normal;
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 32px;
        width: 100%;
        color: $text-secondary;
      }

      .button-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-between;
        width: 310px;

        .chat-with-us-wrapper {
          display: flex;
          text-decoration: none;
          color: $text-primary;
          padding: 12px;
          border-radius: 8px;
          background-color: $mm-green;
          animation: pulse-border 2s infinite;
          transition: background-color 0.3s;

          .chat-with-us {
            line-height: 24px;
          }

          .open-link-icon {
            margin-left: 8px;
            width: 24px;
          }

          &:hover {
            background-color: $mm-green-hover;
          }
        }

        .our-work-wrapper {
          display: flex;
          text-decoration: none;
          color: $text-primary;
          padding: 12px;
          border-radius: 8px;
          background-color: $background-light;
          transition: background-color 0.3s;

          .our-work {
            line-height: 24px;
          }

          .down-arrow-icon {
            margin-left: 8px;
            width: 16px;
          }

          &:hover {
            background-color: $text-primary;
          }
        }
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;
      padding: 16px;;
    
      &.light {
        background-color: $background-light;
      }

      .card-header {
        display: flex;
        text-align: center;
        margin-bottom: 12px;

        .card-title {
          font-size: 42px;
          
        }
      }

      .card-body {
        display: flex;
        border-radius: 0.25rem;
        box-shadow: 0 0.1875rem 0.375rem 0 rgba(0, 0, 0, 0.08);
        margin-bottom: 16px;
        padding: 16px;
      }
    }
  }

  .page-footer {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);    
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 8px;
  }
}

@keyframes pulse-border {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgb(19, 170, 82, 0.7);
  }
  50% {
    box-shadow: 0 0 0 5px rgba(0, 123, 255, 0);
  }
}
